<div class="lenies-splash h-full flex flex-col px-4">
  <div class="flex-1 flex flex-col items-center justify-center gap-12 min-h-0">
    <div class="splash-hero text-center max-w-3xl mx-auto">
      <h1 class="splash-hero-title">Lenies</h1>
      <p class="splash-hero-pitch">
        Programmable life on a 2D grid. Seed a creature, watch it evolve.
      </p>
    </div>

    <div class="max-w-5xl w-full grid grid-cols-1 md:grid-cols-2 gap-8">
      <.link navigate={~p"/arena"} class="lenies-splash-card group">
        <div class="splash-card-icon">
          <.icon name="hero-globe-alt" class="size-12 opacity-90" />
        </div>
        <h2 class="splash-card-title">Arena</h2>
        <p class="splash-card-blurb">
          The shared evolutionary world. Watch lineages compete in real time, or seed your own evolved Lenie.
        </p>
        <span class="splash-card-cta">Open Arena →</span>
      </.link>

      <.link navigate={~p"/sandbox"} class="lenies-splash-card group">
        <div class="splash-card-icon">
          <.icon name="hero-beaker" class="size-12 opacity-90" />
        </div>
        <h2 class="splash-card-title">Sandbox</h2>
        <p class="splash-card-blurb">
          Your private world. Edit Lenies, tune the simulation, save evolved genomes for the Arena.
        </p>
        <%= if @current_scope && @current_scope.user do %>
          <span class="splash-card-cta">Open Sandbox →</span>
        <% else %>
          <span class="splash-card-cta">Sign in to play →</span>
        <% end %>
      </.link>
    </div>
  </div>

  <footer class="splash-footer">
    <a
      href="https://github.com/tripitakit/Lenies"
      target="_blank"
      rel="noopener noreferrer"
      class="splash-footer-link"
    >
      <svg
        viewBox="0 0 24 24"
        fill="currentColor"
        aria-hidden="true"
        class="splash-footer-icon"
      >
        <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.56v-2.17c-3.2.7-3.88-1.36-3.88-1.36-.52-1.34-1.28-1.7-1.28-1.7-1.05-.72.08-.71.08-.71 1.16.08 1.77 1.19 1.77 1.19 1.03 1.77 2.7 1.26 3.36.96.1-.75.4-1.26.73-1.55-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.28 1.19-3.09-.12-.29-.52-1.47.11-3.06 0 0 .97-.31 3.19 1.18a11.1 11.1 0 012.9-.39c.98 0 1.97.13 2.9.39 2.22-1.49 3.19-1.18 3.19-1.18.63 1.59.23 2.77.11 3.06.74.81 1.19 1.83 1.19 3.09 0 4.42-2.69 5.4-5.25 5.68.41.36.78 1.06.78 2.14v3.17c0 .31.21.68.8.56 4.57-1.52 7.85-5.83 7.85-10.91C23.5 5.65 18.35.5 12 .5z" />
      </svg>
      <span>tripitakit/Lenies</span>
    </a>
  </footer>
</div>
